<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="NEW RELEASES"
            android:textSize="16sp"
            tools:text="NEW RELEASES" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_controller"
        android:layout_below="@+id/ll_title"/>

    <RelativeLayout

        android:id="@+id/ll_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="@dimen/height_button"
            android:layout_height="@dimen/height_button"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow_white_48dp"/>

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="@dimen/height_button"
            android:layout_height="@dimen/height_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/height_button"
            android:layout_toLeftOf="@id/btn_play"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_previous_white_36dp"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="@dimen/height_button"
            android:layout_height="@dimen/height_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/height_button"
            android:layout_toRightOf="@id/btn_play"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_skip_next_white_36dp"/>

    </RelativeLayout>
</RelativeLayout>
