<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_track"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_button"
    android:background="@drawable/bg_selectable">

    <ImageView
        android:id="@+id/song_track_cover"
        android:layout_width="@dimen/height_button"
        android:layout_height="@dimen/height_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_artwork_place_holder_album_song" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/song_track_cover"
        android:layout_toRightOf="@+id/song_track_cover"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/song_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/song_track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="3dp"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>